<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>젖소에게 전하는 미안한 마음</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500;900&display=swap" rel="stylesheet">
	<style>
		div p{text-align: right;padding-bottom: 150px}
		html{font-family: 'Noto Serif KR', serif;background: white;margin: 100px}
		body,h2,img,h1,p{margin: 0}
		img{display: block; width:100% ;}
		header,section,footer{width: 800px;margin: auto;}
		header{height: 700px;}
		h1{text-align: center;padding-top: 150px;font-size: 3em;}
		section{margin-bottom: 50px}
		header h2{color: darkgrey;margin-top: 10px;text-align: center;font-size: 2em}
		h2{ margin-top: 100px;font-size: 2.5em}
		h3{margin-bottom: 20px; margin-top: 80px;font-size: 2em;}
		section p{margin-bottom: 0px;line-height: 150%}
		footer{height: 200px;margin-top: 300px}
		footer p{text-align: center}
		p{font-weight: 500;word-spacing: -1px; margin-top: 20px}
		section img{width: 30%;padding-top: 10px; }
		h3 img{float: right;}
		header img{display: block 100%;}
		
	</style>
</head>

<body>
	<header>
			<h1>아... 마음 속 깊은 곳에는<br>젖소에게 미안한 마음이 있어</h1>
			<h2>우당탕탕 라떼아트 포트폴리오</h2>
			<img src="img001.jpg">
	</header>
		<section>
			<h2>라떼아트란,<br>에스프레소의 표면에<br> 따뜻한 스팀 우유를 올려<br>예술적 작품을 만들어내는 것</h2>
			<p>갑자기 카페 알바를 하게 되었다.<br> 손님에게 부끄러운 하트를 내보이지 않기 위해 <br>수많은 우유를 희생시켜가며 무한한 하트 그리기를 시작했다.</p>
		</section>
		<section><h2>그러나 내가 만든 것은<br><h2>
			...
		</h2></h2></section>
	<div>
		<section>
			<h3>양송이 버섯</h3>
			<img src="002.png">
			<p>우유를 자꾸만 에스프레소 속으로 침몰시키기만 하다, 드디어 표면에 우유를 띄울 수 있게 되었다.</p>
		</section>
		<section>
			<h3>쟈근 하트</h3>
			<img src="001.png">
			<p>동그라미가 생기려 할 때 가로질러 지나가면 하트를 만들 수 있다.</p>
		</section>
		<section>
			<h3>하트라고 하기엔 애매한 무언가</h3>
			<img src="004.png">
			<p>하트가 될랑 말랑, 아주 오랫동안 무한 엉덩이의 늪에 빠졌다.</p>
		</section>
		<section>
			<h3>오이 하트</h3>
			<img src="005.png">
			<p>우유를 소심하게 부으면 작거나 길다란 하트가 된다.</p>
		</section>
		<section>
			<h3>그나마 하트</h3>
			<img src="006.png">
			<p>! ! !</p>
		</section>
		<section>
			<h3>그나마 튤립이라고 우기는 것</h3>
			<img src="003.png">
			<p>우유를 곱게 스티밍 할 수 있게 되어, 원하는 모양을 그리기가 수월해졌다.</p>
		</section>
		<section>
			<h2>"라떼 주세요."<br>아이스이기를 간절히 바라며<br>"아이스 맞으세요?"하던 시절은 갔다.</h2>
			<img src="000(3).png">
			<p>그렇다. 이거 하려고 그랬다. 이제 더이상 우유 낭비하지 않을 것이다.<br>마음 한 켠, 젖소에게 미안한 마음을 늘 가지고 있었다. <br>이 기회를 빌어 젖소에게, 또 우유를 자주 주문하시며 의아해하시던 카페 사장님께도 미안한 마음을 전한다.</p>
	</section>
	</div>
	<section>
	<h3><em>(번외)이두박근<em></h3>
	<img src="000.png">
	<h3><i>파프리카<i></h3>
		<img src="000(2).png">
		<p>목,금 오후 을지로 105 4층으로 오시면 지쳐있는 제가 제가 있습니다♥</p>
	</section>
	
	<footer>
		<p>Copyright (c) soyi kim 김소이</p>
	</footer>
</body>
</html>